<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-sm fixed-top myNav">
        <a class="navbar-brand" href="#">
            <i class="fa fa-paper-plane-o"></i> <strong>The PaperPlane</strong>
        </a>
        <a><i class="fa fa-refresh"></i></a>
    </nav>
    <div class="container" style="margin-top: 60px;">
        <div class="row" id="newsHre">
            <div class="col-lg-4 my-3">
                <div class="card">
                    <img class="card-img-top" src="https://static.asianetnews.com/images/01e6rrh5kt8je8snsqa6h9yk6x/corona123-jpg_710x400xt.jpg" alt="Card image">
                    <div class="card-body">
                        <h6 class="card-title">Any exit from lockdown will be graded, hints PM Modi</h6>
                        <p class="card-text text-justify">
                            Prime Minister Narendra Modi on Monday told the Chief Ministers that while the lockdown following the COVID-19 outbreak had yielded “positive results” and that the country had managed to “save thousands of lives in the past one and a half months” the danger of the virus was far from over and “constant vigilance is of paramount importance.
                        </p>
                    </div>
                    <div class="card-footer"><small>#Source: <a href="https://www.thehindu.com/news/national/pm-modi-interacts-with-cms-on-covid-19-situation/article31442535.ece?homepage=true">The Hindu</a></small></div>
                </div>
            </div>
            <div class="col-lg-4 my-3">
                <div class="card">
                    <img class="card-img-top" src="https://static.asianetnews.com/images/01e6rrh5kt8je8snsqa6h9yk6x/corona123-jpg_710x400xt.jpg" alt="Card image">
                    <div class="card-body">
                        <h6 class="card-title">Any exit from lockdown will be graded, hints PM Modi</h6>
                        <p class="card-text text-justify">
                            Prime Minister Narendra Modi on Monday told the Chief Ministers that while the lockdown following the COVID-19 outbreak had yielded “positive results” and that the country had managed to “save thousands of lives in the past one and a half months” the danger of the virus was far from over and “constant vigilance is of paramount importance.
                        </p>
                    </div>
                    <div class="card-footer"><small>#Source: <a href="https://www.thehindu.com/news/national/pm-modi-interacts-with-cms-on-covid-19-situation/article31442535.ece?homepage=true">The Hindu</a></small></div>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="app.js"></script>
  </body>
</html>